UnivDotnetters/Pages/CinematicResultPage.xaml

<Page
    x:Class="UnivDotnetters.Pages.CinematicResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:UnivDotnetters.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding CinematicResultViewModelContext, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance Type=model:CinematicResultViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Style="{StaticResource MainContainer}">
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TitlePage}" Style="{StaticResource TextBlockHeaderPlus}"
                        HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>

                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EntradasResult}" 
                        SelectedItem="{Binding EntradaSel, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="120"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Cinema"  Style="{StaticResource TextBlockHeaderPlus}" FontSize="18" Margin="3,0,0,0" />
                                </Border>
                                <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Pelicula" Style="{StaticResource TextBlockHeaderPlus}" FontSize="18" Margin="3,0,0,0"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Hora" Style="{StaticResource TextBlockHeaderPlus}" FontSize="18" Margin="3,0,0,0"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="120"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CinemaName}" FontSize="16" Style="{StaticResource TextBlockBase}" Margin="3,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding FilmName}" FontSize="16" Style="{StaticResource TextBlockBase}" Margin="3,0,0,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Start}" FontSize="16" Style="{StaticResource TextBlockBase}" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="30" Style="{StaticResource InnerContainer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Cinema"  Style="{StaticResource TextBlockHeaderPlus}" FontSize="20" Margin="5" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EntradaSel.CinemaName}" FontSize="20" Style="{StaticResource TextBlockBase}" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pelicula"  Style="{StaticResource TextBlockHeaderPlus}" FontSize="20" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EntradaSel.FilmName}" FontSize="20" Style="{StaticResource TextBlockBase}" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Inicio"  Style="{StaticResource TextBlockHeaderPlus}" FontSize="20" Margin="5" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EntradaSel.Start}" FontSize="20" Style="{StaticResource TextBlockBase}" Margin="5"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Sala"  Style="{StaticResource TextBlockHeaderPlus}" FontSize="20" Margin="5" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding EntradaSel.ScreenName}" FontSize="20" Style="{StaticResource TextBlockBase}" Margin="5"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Entradas disponibles"  Style="{StaticResource TextBlockHeaderPlus}" FontSize="20" Margin="5" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding EntradaSel.NumberOfFreeSeats}" FontSize="20" Style="{StaticResource TextBlockBase}" Margin="5"/>

                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource DotNettersButton}" Content="Compra" FontSize="24"
                        Command="{Binding CompraCommand}"/>
            </Grid>


            <Button Grid.Row="2" Grid.Column="0"
                    Content="Atrás" Command="{Binding GoBackCommand}" />
        </Grid>
    </Grid>
</Page>
