UnivDotnetters/Pages/CinematicMainPage.xaml

<Page
    x:Class="UnivDotnetters.Pages.CinematicMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:UnivDotnetters.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding CinematicMainViewModelContext, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance Type=model:CinematicMainViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Style="{StaticResource MainContainer}">
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                    Text="{Binding TitlePage}" Style="{StaticResource TextBlockHeader}" Padding="0,0,0,10" />

            <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource InnerContainerNoBack}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Franja horaria" Style="{StaticResource TextBlockHeaderPlus}" 
                           HorizontalAlignment="Center"/>

                <ListView Grid.Row="1" Grid.Column="0" SelectionMode="None" 
                      ItemsSource="{Binding SessionTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      IsEnabled="{Binding EditIsEnabled}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedItem, Mode=TwoWay}" Style="{StaticResource CheckBoxBase}" />
                                <TextBlock Grid.Column="1" Text="{Binding SessionType}" Style="{StaticResource TextBlockBase}" 
                                       FontStyle="Italic" VerticalAlignment="Center" Padding="0,0,3,0" />
                                <TextBlock Grid.Column="2" Text="{Binding SessionTypeDescription}" Style="{StaticResource TextBlockBase}" 
                                       FontWeight="Black" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource InnerContainer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Cinemas" Style="{StaticResource TextBlockHeaderPlus}" />

                <ListView Grid.Row="1" Grid.Column="0" SelectionMode="None" 
                      ItemsSource="{Binding Cinemas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      IsEnabled="{Binding EditIsEnabled}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedItem, Mode=TwoWay}" Style="{StaticResource CheckBoxBase}" />
                                <TextBlock Grid.Column="1" Text="{Binding Id}" Style="{StaticResource TextBlockBase}"
                                       FontStyle="Italic" VerticalAlignment="Center" Padding="0,0,3,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource TextBlockBase}" 
                                       FontWeight="Black" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="5" Style="{StaticResource InnerContainerNoBack}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Más filtros" Style="{StaticResource TextBlockHeaderPlus}" Margin="2,0,2,4" />

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Personas" Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding NumeroDePersonas}" Style="{StaticResource TextBlockHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                
                <Slider Grid.Row="1" Grid.Column="1" Width="200" Minimum="1" Maximum="9" HorizontalAlignment="Center" Margin="5"
                        Value="{Binding NumeroDePersonas, Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha" Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
                <CalendarDatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Date="{Binding FechaStart, Mode=TwoWay}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Género" Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Generos}" DisplayMemberPath="Nombre" Style="{StaticResource ComboBoxBase}"
                          SelectedItem="{Binding Genero, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" Margin="3" />

                <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Height="250" Margin="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{Binding LogoImage}"/>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Peliculas" Style="{StaticResource TextBlockHeaderPlus}"
                           HorizontalAlignment="Center"/>

                <GridView Grid.Row="1" Grid.Column="0" IsItemClickEnabled="True" 
                          IsEnabled="{Binding EditIsEnabled}"
                          ItemsSource="{Binding Peliculas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectionChanged="GridView_SelectionChanged" SelectionMode="Extended" > 

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource InnerContainer}" Width="300" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Título" Style="{StaticResource TextBlockBase}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TextBlockHeaderPlus}" FontWeight="Black" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Género" Style="{StaticResource TextBlockBase}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="commedia" Style="{StaticResource TextBlockHeader}"  />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Duración" Style="{StaticResource TextBlockBase}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DurationInMinutes}" Style="{StaticResource TextBlockHeader}"  />
                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="55" Height="55" Margin="1" HorizontalAlignment="Right" 
                                       Source="Images\Check.png" Visibility="{Binding IsSelectedItem, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" />
                                <CheckBox x:Name="ChkPeli" Grid.Row="2" Grid.Column="3" IsChecked="{Binding IsSelectedItem, Mode=TwoWay}" Style="{StaticResource CheckBoxBase}" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>

            <Button Grid.Row="3" Grid.Column="0"
                    Content="Atrás" Command="{Binding GoBackCommand}" />
            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"
                    IsEnabled="{Binding EditIsEnabled}"
                    Content="Buscar" Command="{Binding FindPeliCommand}" />

        </Grid>
    </Grid>
</Page>
