UnivDotnetters/Pages/TestSkinsPage.xaml

<Page
    x:Class="UnivDotnetters.Pages.TestSkinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding TestSkinsViewModelContext, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource MainContainer}">
        <StackPanel Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <TextBlock Margin="5" Text="TextBlock Base " Style="{StaticResource TextBlockBase}" />
            <TextBlock Margin="5" Text="TextBlock Label" Style="{StaticResource TextBlockLabel}" />
            <TextBlock Margin="5" Text="TextBlock Header" Style="{StaticResource TextBlockHeader}" />

            <Grid Margin="5" Style="{StaticResource InnerContainer}">
                <StackPanel>
                    <TextBlock Margin="3" Text="INNER CONTAINER" />
                    <TextBlock Margin="3" Text="... "  />
                    <TextBox Margin="3" />
                </StackPanel>
            </Grid>

            <Button Margin="5" HorizontalAlignment="Center" Style="{StaticResource DotNettersButton}" Content="Bumba" />
            <Button Margin="5" Content="Imprimir.."  />

            <TextBox Margin="5" Text="{Binding TextTestProp}" />

            <CalendarDatePicker Margin="5" Header="Fecha" />

            <Button Margin="5" Content="go back" Command="{Binding GoBackCommand}" CommandParameter="Bumba" />
        </StackPanel>
    </Grid>
</Page>
